{
  "ConnectionStrings": {
    "VolleyballClubConnectionString": "Server=(localdb)\\mssqllocaldb;Database=VolleyballClubDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
